<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="com.example.harshjain.chitchatz.StartActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="226dp"
        android:backgroundTint="@color/colorAccent"
        android:text="Welcome to Chit Chatz App"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="36sp" />

    <Button
        android:id="@+id/settings_image_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/settings_status_btn"
        android:layout_below="@+id/settings_status_btn"
        android:backgroundTint="@android:color/white"
        android:paddingLeft="23sp"
        android:paddingRight="23sp"
        android:text="@string/need_a_new_account"
        android:textColor="@color/colorPrimary" />


    <Button
        android:id="@+id/settings_status_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="49dp"
        android:backgroundTint="@color/colorAccent"
        android:paddingLeft="20sp"
        android:paddingRight="20sp"
        android:text="@string/already_have_account"
        android:textColor="@android:color/white" />
</RelativeLayout>
